<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="首页" />
    <item
        android:id="@+id/nav_task"
        android:icon="@drawable/ic_task"
        android:title="任务" />
    <item
        android:id="@+id/nav_exercise"
        android:icon="@drawable/ic_exercise"
        android:title="训练" />
    <item
        android:id="@+id/nav_health"
        android:icon="@drawable/ic_health"
        android:title="健康" />
    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/ic_chat"
        android:title="聊天" />
    <item
        android:id="@+id/nav_notification"
        android:icon="@drawable/ic_notification"
        android:title="通知" />
</menu> 