<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_16sdp"
    android:background="@color/colorBackground"
    tools:context=".ui.notification.NotificationDetailActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_8sdp"
        android:textSize="@dimen/_22ssp"
        android:textStyle="bold"
        android:textColor="@color/colorText"
        tools:text="通知标题" />

    <TextView
        android:id="@+id/tv_sender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_4sdp"
        android:textSize="@dimen/_16ssp"
        android:textColor="@color/colorTextSecondary"
        tools:text="发送者：系统" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_16sdp"
        android:textSize="@dimen/_14ssp"
        android:textColor="@color/colorTextSecondary"
        tools:text="时间：2025-10-27 10:00" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/colorDivider"
        android:layout_marginBottom="@dimen/_16sdp" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_16ssp"
        android:textColor="@color/colorText"
        tools:text="这是通知的具体内容..." />

</LinearLayout> 