<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_12sdp"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@color/colorSurface"
    app:cardCornerRadius="@dimen/_12sdp"
    app:cardElevation="@dimen/_2sdp"
    app:strokeWidth="0dp"
    app:rippleColor="@color/colorPrimaryLight">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_16sdp">

        <!-- Task icon -->
        <ImageView
            android:id="@+id/iv_task_icon"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/circle_bg_lee"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_task"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/colorPrimary"
            android:contentDescription="@string/today_task_overview" />

        <!-- Task title -->
        <TextView
            android:id="@+id/tv_task_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:textAppearance="@style/TextAppearance.MyApplication.Subtitle1"
            app:layout_constraintEnd_toStartOf="@+id/tv_task_time"
            app:layout_constraintStart_toEndOf="@+id/iv_task_icon"
            app:layout_constraintTop_toTopOf="@+id/iv_task_icon"
            tools:text="术后康复训练" />

        <!-- Task description -->
        <TextView
            android:id="@+id/tv_task_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.MyApplication.Body2"
            android:textColor="@color/colorTextSecondary"
            app:layout_constraintEnd_toEndOf="@+id/tv_task_title"
            app:layout_constraintStart_toStartOf="@+id/tv_task_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_task_title"
            tools:text="进行下肢肌肉锻炼和拉伸训练" />

        <!-- Task time -->
        <TextView
            android:id="@+id/tv_task_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MyApplication.Caption"
            android:textColor="@color/colorTextTertiary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_task_title"
            tools:text="09:30" />

        <!-- Task tags and action buttons -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_task_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_task_description">

            <!-- Task tag -->
            <TextView
                android:id="@+id/tv_task_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_chip"
                android:paddingStart="@dimen/_8sdp"
                android:paddingTop="@dimen/_4sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:textAppearance="@style/TextAppearance.MyApplication.Caption"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/tag_important" />

            <!-- Complete button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_task_complete"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:minHeight="@dimen/_36sdp"
                android:text="@string/confirm"
                android:textAppearance="@style/TextAppearance.MyApplication.Caption"
                android:textColor="@color/colorSuccess"
                app:cornerRadius="@dimen/_18sdp"
                app:icon="@drawable/ic_task"
                app:iconSize="@dimen/_16sdp"
                app:iconTint="@color/colorSuccess"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/colorSuccess" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView> 