<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_12sdp">

    <!-- 通知图标 -->
    <ImageView
        android:id="@+id/iv_notification_icon"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_notification"
        android:contentDescription="通知图标" />

    <!-- 通知内容 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/iv_notification_icon"
        android:layout_toStartOf="@id/iv_read_status"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:orientation="vertical">

        <!-- 通知标题 -->
        <TextView
            android:id="@+id/tv_notification_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="通知标题"
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/colorTextPrimary"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end" />

        <!-- 通知内容 -->
        <TextView
            android:id="@+id/tv_notification_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="通知内容详情"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/colorTextSecondary"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_marginTop="@dimen/_4sdp" />

        <!-- 通知时间 -->
        <TextView
            android:id="@+id/tv_notification_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2025-07-05 10:30"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/colorTextTertiary"
            android:layout_marginTop="@dimen/_4sdp" />
    </LinearLayout>

    <!-- 未读状态指示器 -->
    <ImageView
        android:id="@+id/iv_read_status"
        android:layout_width="@dimen/_8sdp"
        android:layout_height="@dimen/_8sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        android:background="@drawable/bg_notification_count"
        android:contentDescription="未读状态" />

</RelativeLayout> 