<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/_8sdp"
    android:paddingBottom="@dimen/_8sdp"
    android:paddingStart="@dimen/_64sdp"
    android:paddingEnd="@dimen/_8sdp"
    android:clipToPadding="false">

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@drawable/bg_chat_sent"
        android:elevation="@dimen/_2sdp"
        android:padding="@dimen/_12sdp"
        android:text="This is a sent message"
        android:textColor="@color/colorChatSentText"
        android:textSize="@dimen/_16ssp" />

</RelativeLayout> 