<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="24dp"
    android:paddingTop="8dp"
    android:paddingEnd="24dp"
    android:paddingBottom="8dp">

    <EditText
        android:id="@+id/input_post_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/community_post_title_hint"
        android:inputType="textCapSentences"
        android:maxLines="1" />

    <EditText
        android:id="@+id/input_post_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="top"
        android:hint="@string/community_post_content_hint"
        android:inputType="textMultiLine"
        android:minLines="4" />

</LinearLayout>
